<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>I AM Connected</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="http://code.jquery.com/ui/1.9.2/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

</head>
<div class="load"><img id="loadGif" src="img/loading.gif" alt=""></div>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->

            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="blank.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-plug"></i>
                </div>
                <div class="sidebar-brand-text mx-3">I AM Connected</div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Pages Collapse Menu -->
            <li id="dashboard" class="nav-item active">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <!-- Nav Item - Utilities Collapse Menu -->
            <li id="classroomsButton" class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Classrooms</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div id="" class="bg-white py-2 collapse-inner rounded">

                    </div>
                </div>
            </li>
            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-chart-bar"></i>
                    <span>Charts</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Charts :</h6>
                        <ul>
                            <li><a id="barChartButton" href="#">Bar Chart</a> </li>
                            <br>
                            <li><a id="pieChartButton" href="#">Pie Chart</a></li>
                            <br>
                            <li><a id="horizontalBarChartButton" href="#">Horizontal Chart</a></li>

                        </ul>

                    </div>
                </div>
            </li>
            <!-- Nav Item - Tables -->
            <li id="botoTaules" class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->


            <!-- Nav Item - Pages Collapse Menu -->


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
            <hr class="sidebar-divider">

        </ul>
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content" class="justify-content-center">
                <div class="container-fluid">
                    <!-- Page Heading -->

                    <div id="charts">
                        <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                            <div class="card-header">Header</div>
                            <div class="card-body">
                                <h5 class="card-title">Info card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <canvas id="bar-chart-horizontal" width="800" height="200" style="display: none;"></canvas>

                            </div>
                        </div>
                        <canvas id="bar-chart" width="600" height="150" style="display: none;"></canvas>
                        <canvas id="pie-chart" width="400" height="225" style="display: none;"></canvas>
                    </div>
                    <!--
    <h1 id="pageTitle" class="h3 mb-4 text-gray-800">Blank Page</h1>
-->


                    <div class="row cards" style="display: none;">


                        <!--N Maquines -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-">Maquines</div>
                                            <div id="nMaquines" class="h5 mb-0 font-weight-bold text-gray-800">Aqui va el nº de maquines</div>

                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-microchip fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Connections (Monthly)-->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Conectiones (Mensual)</div>
                                            <div id="monthlyConnections" class="h5 mb-0 font-weight-bold text-gray-800">Las conectiones de este mes</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-plug fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Last connection-->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Last Connection</div>
                                            <div id="lastConnection" class="h5 mb-0 font-weight-bold text-gray-800">2 minutes ago</div>

                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Min/Max RAM-->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">RAM (min/max)</div>
                                            <div id="ram" class="h5 mb-0 font-weight-bold text-gray-800">MIN/MAX</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="connectionesAula col-lg-12" style="display:none;">
                        <h5 class="divTitle"></h5>
                        <button type="button" class="btn btn-round btn-outline-default dropdown-toggle btn-simple btn-icon no-caret" data-toggle="dropdown">
                                <i class="now-ui-icons loader_gear"></i>
                        </button> From: <input id="fromLimit" type='text' class='date'><br>
                        <input type="radio" name="filter" value="Today"> Today
                        <input type="radio" name="filter" value="Last week">Last week
                        <input type="radio" name="filter" value="Last Month">Last month


                        <ul class="data" style="display: none;" id="listaConnectiones"></ul>
                    </div>
                    <div id="divAulas" class="justify-content-lg-center align-items-center" style="display: none;">
                        <h5 class="divTitle"></h5>
                        <ul id="listaAulas" class="col-lg-8 bg-white py-2 collapse-inner rounded">
                        </ul>

                    </div>




                </div>
                <hr>

                <!-----------------------------     BEGIN Page Content    ----------------------------------------------->



                <div id="listaDatos" class="row">
                    <!-- Content Column -->
                    <div class="col-lg-12 mb-4 ">
                        <div id="test" class="col-lg-12">
                            <div class="container-fluid center">
                                <ul class="data" id="v-for-object">
                                    <li v-if="pintar(value.data)" v-for="(value) in object" v-bind:diff="value.data">
                                        AULA: {{value.aula}} DATA: {{ value.data }} MAC: {{ value.mac }} RAM: {{value.ram}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-4">
                        </div>
                    </div>
                    <div class="row">
                    </div>
                </div>



                <div id="tables" class="taula col-lg-8 card shadow mb-4" style="display: none;">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Register Table</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="taulaCompleta" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Data</th>
                                        <th>Mac</th>
                                        <th>Aula</th>
                                        <th>RAM</th>
                                </thead>
                                </tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>









                <!-- /.container-fluid -->
                <!-----------------------------  END Page Content   ----------------------------------------------->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-blue">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2019</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/functions.js"></script>
    <script src="js/sb-admin-2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-easy-slider@5.2.10/dist/vue-easy-slider.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/vue/vue.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
</body>

</html>